<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dataBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="940.0" style="-fx-border-width:0 0 0 10;"
            stylesheets="@../../../css/atlas.css" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.redphase.controller.nda.data.NdaDataSkillController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="35.0" text="技术记录表">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <graphic>
                        <Label fx:id="testTechnologyL" prefHeight="35.0" text="--">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                    </graphic>
                </Label>
                <!--<Button fx:id="reportB" layoutX="20.0" layoutY="50.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" styleClass="btn-primary" text="生成报告" visible="false" />-->
                <HBox>
                    <children>
                        <VBox prefHeight="80.0">
                            <children>
                                <Label alignment="CENTER" minWidth="150.0" prefHeight="58.0" prefWidth="150.0" styleClass="th" text="变电站名称"/>
                                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" prefHeight="58.0" prefWidth="150.0" styleClass="th" text="检测人员"/>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="80.0">
                            <children>
                                <Label fx:id="bdzL" minHeight="40.0" prefHeight="58.0" prefWidth="800.0" styleClass="td" text="--">
                                    <padding>
                                        <Insets left="20.0"/>
                                    </padding>
                                </Label>
                                <Label fx:id="jcryL" minHeight="40.0" prefHeight="58.0" prefWidth="800.0" styleClass="td" text="--">
                                    <padding>
                                        <Insets left="20.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="80.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" prefHeight="58.0" prefWidth="150.0" styleClass="th" text="电压等级(kv)"/>
                                <Label alignment="CENTER" minWidth="150.0" prefHeight="58.0" prefWidth="150.0" styleClass="th" text="检测日期"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="80.0">
                            <children>
                                <Label fx:id="dydjL" minHeight="40.0" prefHeight="58.0" prefWidth="800.0" styleClass="td" text="--"/>
                                <Label fx:id="jcrqL" minHeight="40.0" prefHeight="58.0" prefWidth="800.0" styleClass="td" text="--"/>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <TableView fx:id="deviceSiteTableView" prefHeight="530.0" prefWidth="900.0" style="-fx-background-color: #ffffff; -fx-border-color: #eeeeee; -fx-border-width: 1;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="codeTableColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="编号"/>
                <TableColumn fx:id="nameTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="设备名称"/>
            </columns>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </BorderPane.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
