<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="480.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.72"
            fx:controller="com.redphase.controller.LoginController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="300.0" prefWidth="356.0">
                    <children>
                        <ImageView fx:id="img_logo" fitHeight="200.0" fitWidth="356.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../../../../images/logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" fillHeight="false">
                    <children>
                        <Pane prefWidth="356.0">
                            <children>
                                <TextField fx:id="text_account" cacheShape="false" pickOnBounds="false" prefHeight="55.0" prefWidth="356.0" promptText="%login.promptText.account" text="admin"
                                           style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1 0; -fx-border-color: #fff #fff #ccc #fff;" stylesheets="@../../css/login.css">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </TextField>
                                <PasswordField fx:id="text_password" cacheShape="false" layoutY="60.0" prefHeight="55.0" prefWidth="356.0" promptText="%login.promptText.password" text="admin"
                                               style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1 0; -fx-border-color: #fff #fff #ccc #fff;" stylesheets="@../../css/login.css">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </PasswordField>
                                <Button fx:id="btn_submit" alignment="CENTER_RIGHT" blendMode="MULTIPLY" cache="true" contentDisplay="CENTER" defaultButton="true" ellipsisString="" graphicTextGap="0.0" layoutX="307.0" layoutY="60.0" mnemonicParsing="false" onAction="#submit"
                                        pickOnBounds="false" prefHeight="48.0" prefWidth="47.0" style="-fx-background-color: #ffffff;" text="➔" textAlignment="RIGHT" textFill="#498af7f2" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="30.0"/>
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
